PLACES: 

1.	226-228 W 15th St, New York, NY 10011
Leonard Cohen -  Chelsea hotel #2

2.	City Hall Pk Path, New York, NY 10007

hall des lumières


3.	736 N Oakland St, Arlington, VA 22203

Trace Adkins - Arlington



4.	Capitol Ave SE, Atlanta, GA 30334

Zoo Atlanta 


5.	820 Congress St A, Houston, TX 77002


Mural By Graffiti Artist GONZO247



6.	11 W Washington St, Phoenix, AZ 85003

Phoenix Symphony Hall



7.	131-161 W 1st St, Los Angeles, CA 90012

The Museum of Contemporary Art, Los Angeles




8.	226-228 W 15th St, New York, NY 10011
Take the “A” train – Duke Ellington




9.	1111 Wilshire Blvd, Los Angeles, CA 90017

LACMA 



10.	900 23rd St NW, Washington, DC 20037


George Washington equestrian statue 
